<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MSG Service</title>
    <style>
        #chat{
            height:500px;
        }
        #contentWrap{
            display: none;
        }
        #chatWrap{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);

          width: 52.5%;
          height: 66%;

          overflow:auto;
          padding: 20px;
          background: rgb(244, 92, 66);
          color: black;
          text-align: center;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
          clear: both;
        }
        body {
          background: rgb(61, 55, 53);
        }
        #send-message{
          position: absolute;
          left: 50%;
          top: 40%;
          transform: translate(-50%, -40%);
        }
    </style>
</head>
<body>
    <div id="nickWrap">
        <p>Enter a username:</p>
        <p id="nickError"></p>
        <form id="setNick">
            <input size="35" id="nickname" />
            <input type="submit" />
        </form>
    </div>

    <div id="contentWrap">
        <div id="chatWrap">
            <div id="chat"></div>
        </div>
        <form id="send-message">
            <input size="35" id="message" />
            <input type="submit" />
        </form>
        <div id="users"></div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client/client.js"></script>
 </body>
</html>
